.Catalog {
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  .leftMenu {
    width: 300px; 
    padding-left: 20px;
    background-color: rgb(27, 26, 26);
    height: 100vh;
  }
  
  .logoContainer img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
  }
  
  .logoContainer p {
    font-size: 50px;
    margin-left: 20px;
  }
  
  .logoContainer {
    display: flex;
    align-items: center;
  }
  
  .menuElement {
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .menuElement img {
    width: 40px;
    height: 40px;
    filter: invert(1);
  }
  
  .menuElement p {
    margin-left: 10px;
    font-size: 20px;
  }
  
  .menuElement:hover {
    background-color: gray;
  }
  
  .submenu {
    margin-left: 50px; 
    padding: 5px 10px;
    background-color: #333;
    border-radius: 5px;
    white-space: nowrap;
    margin-bottom: 30px;
  }

 .submenu p {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
 }